<!-- do not make any changes in the template -->
<!-- fill your code in the areas indicated -->

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>NewBerry Library</title>
    <style>
      body {
        font-family: Arial, sans-serif;
        margin: 0;
        padding: 0;
      }
      h1 {
        text-align: center;
      }
      h2 {
        padding-bottom: 15px;
        padding-top: 10px;
      }
      header {
        background-color: #ec8f00;
        padding: 20px;
      }

      nav {
        margin-bottom: 20px;
      }

      main {
        padding: 20px;
      }

      footer {
        background-color: #ec8f00;
        padding: 20px;
        text-align: center;
      }	 	  	      	 		 	   	       	 	
      aside {
        width: 30%;
        padding: 30px;
        margin-left: 15px;

        float: right;
        font-style: italic;
        background-color: lightgray;
      }
      a {
        padding-right: 10px;
      }
      mark {
        padding: 20px;
      }
    </style>
  </head>
  <body>
    <header id="head_4">
      <nav id="nav2">
        <a href="#">Home</a>
        <a href="#">Books</a>
        <a href="#">Contact</a>
        <a href="#">About Us</a>
      </nav>
    </header>

    <main>
      <h1 id="headm_1">Welcome to the NewBerry Library</h1>
      <aside id="address3">
        ADDRESS: 60 W Walton St, Chicago, IL 60610, USA
      </aside>
      <section id="about3">
        <mark id="offer3">Now New Candidates can Register for free</mark>
        <h2 id="headm_2">About Us</h2>
        <p id="about_us3">
          Our collections, programs, and exhibitions are a portal to more than
          six centuries of human history, from the 15th century to the present.
          The Newberry welcomes anyone who is eager to learn about who we are,
          where we came from, and where we are going.
        </p>
      </section>

      <section id="books3">
        <h2>Popular Books</h2>
        <article id="bookna1">
          <h3 id="bookName1">American History and Culture</h3>
          <p>by F. Scott Fitzgerald</p>
          <p>A classic novel depicting the roaring 1920s in America.</p>
        </article>

        <article id="bookna2">
          <h3 id="bookName2">Genealogy and Local History</h3>
          <p>by Harper Lee</p>
          <p>A powerful story of racial injustice and moral courage.</p>
        </article>

        <article id="bookna3">
          <h3 id="bookName3">Pride and Prejudice</h3>
          <p>by Jane Austen</p>
          <p>
            A beloved novel exploring love, class, and societal expectations.
          </p>
        </article>
      </section>
    </main>

    <footer id="foot3">
      <p id="copyright">2023 Library Website. All rights reserved.</p>
    </footer>
  </body>
</html>
	 	  	      	 		 	   	       	 	
